--cpu=Cortex-M4.fp
"testagain\startup_stm32f401xc.o"
"testagain\main.o"
"testagain\gpio.o"
"testagain\tim.o"
"testagain\usart.o"
"testagain\stm32f4xx_it.o"
"testagain\stm32f4xx_hal_msp.o"
"testagain\stm32f4xx_hal_tim.o"
"testagain\stm32f4xx_hal_tim_ex.o"
"testagain\stm32f4xx_hal_rcc.o"
"testagain\stm32f4xx_hal_rcc_ex.o"
"testagain\stm32f4xx_hal_flash.o"
"testagain\stm32f4xx_hal_flash_ex.o"
"testagain\stm32f4xx_hal_flash_ramfunc.o"
"testagain\stm32f4xx_hal_gpio.o"
"testagain\stm32f4xx_hal_dma_ex.o"
"testagain\stm32f4xx_hal_dma.o"
"testagain\stm32f4xx_hal_pwr.o"
"testagain\stm32f4xx_hal_pwr_ex.o"
"testagain\stm32f4xx_hal_cortex.o"
"testagain\stm32f4xx_hal.o"
"testagain\stm32f4xx_hal_exti.o"
"testagain\stm32f4xx_hal_uart.o"
"testagain\system_stm32f4xx.o"
"testagain\usart_vangao.o"
"testagain\sys.o"
"testagain\delay.o"
"testagain\usmart_config.o"
"testagain\usmart_str.o"
"testagain\usmart.o"
--library_type=microlib --strict --scatter "testagain\testagain.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testagain.map" -o testagain\testagain.axf