--cpu Cortex-M4.fp
"f4and4_3serialport\startup_stm32f401xc.o"
"f4and4_3serialport\main.o"
"f4and4_3serialport\gpio.o"
"f4and4_3serialport\usart.o"
"f4and4_3serialport\stm32f4xx_it.o"
"f4and4_3serialport\stm32f4xx_hal_msp.o"
"f4and4_3serialport\stm32f4xx_hal_tim.o"
"f4and4_3serialport\stm32f4xx_hal_tim_ex.o"
"f4and4_3serialport\stm32f4xx_hal_uart.o"
"f4and4_3serialport\stm32f4xx_hal_rcc.o"
"f4and4_3serialport\stm32f4xx_hal_rcc_ex.o"
"f4and4_3serialport\stm32f4xx_hal_flash.o"
"f4and4_3serialport\stm32f4xx_hal_flash_ex.o"
"f4and4_3serialport\stm32f4xx_hal_flash_ramfunc.o"
"f4and4_3serialport\stm32f4xx_hal_gpio.o"
"f4and4_3serialport\stm32f4xx_hal_dma_ex.o"
"f4and4_3serialport\stm32f4xx_hal_dma.o"
"f4and4_3serialport\stm32f4xx_hal_pwr.o"
"f4and4_3serialport\stm32f4xx_hal_pwr_ex.o"
"f4and4_3serialport\stm32f4xx_hal_cortex.o"
"f4and4_3serialport\stm32f4xx_hal.o"
"f4and4_3serialport\stm32f4xx_hal_exti.o"
"f4and4_3serialport\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F4and4_3serialport\F4and4_3serialport.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4and4_3serialport.map" -o F4and4_3serialport\F4and4_3serialport.axf